<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Programação PHP</title>
	<style type="text/css">
		header{
			position: fixed;
			width: 100%;

		}
		.formulário{
			background-color: #2F4F4F;
			color: #fff;
			text-shadow: 2px 2px #000;
			padding: 10px;
			font-size: 1.9rem;
			font-weight: bold;
			
		}

		input{

			font-size: 1.7rem;
			padding: 4px;
			border-radius: 10px;
			border: solid;
			font-weight: bold;
		}
		h2{
			text-align: center;
			padding: 3px;
		}
		#enviar{
			background-color: rgb(0, 255, 0, 1.0);
		}
		p{
			font-size: 1.6rem;
			padding: 2px;
		}
		#grid-container{
			background-color: rgba(0, 0, 255, 0.15);
		}
		.grid{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 5px;
			max-width: 1200px;
			margin: 0  auto;
		}

		.grid div{
			font-size: 1.6rem;
			text-align: center;
			background-color: rgba(255, 255, 255, 1.5);
			padding-bottom: 25px;
		}
		h1{
			text-align: center;

		}
		img{
			width: 85%;
			height: 75%;

		}
		a{
			font-size: 1.7rem;
			color: rgba(255, 0, 0, 1.0);
			font-weight: bold;
			text-decoration: none;
		}
		fieldset{
			border: solid;
			padding: 3%;
			font-size: 1.7rem;
			font-weight: bold;
			text-align: left;
			border-radius: 20px;
		}


	</style>
	
</head>
<body>	

	<header>
		<h3>PROGRAMAÇÃO PHP</h3>
		<h4>TECTREINAMENTOS INFORMÁTICA LTDA</h4>
	</header>
	<br><br><br><br><br><br><br><br><br><br><br><br>

	<section>

		<h1>Carro Hatch</h1><br>
		
		<br><br>
		<section class="container" id="grid-container">

		<div class="grid">
			
			<div>
				<h2>Hatch</h2>
				<img src="img/hatch.png" alt="Carro Hatch"><br>
			</div>
		
		<h2>Trata-se de um veículo que, por ser compacto, garante mais facilidade nas manobras e ao estacionar. Usualmente os modelos Hatch são mais leves, têm motores menos potentes e, consequente, são mais econômicos no consumo de gasolina.</h2>

</section>

<section>

	<fieldset>
		<legend><h2>Faça seu orçamento de aluguel</h2></legend>

		<form action="aluguel.php" method="get" target="">
			
			<label for="data">Data do Orçamento</label><br>
			<input type="date" id="data" name="data">
			<br><br>

			<label for="tempo">Tempo de Aluguel(dias)</label><br>
			<input type="text" id="tempo" name="tempo"><br><br>

			<label>Modelo escolhido</label><br>
			<select name="modelo">
				<option>HATCH</option>
			</select>
			<br><br>
			<label for="nomeClient">Insira Seu Nome</label><br>
			<input type="text" id="nomeClient" name="nome" placeholder="Insira Seu Nome Completo">
			<br><br>

			<label for="obs">Observações Adicionais</label><br>
			<input type="text" id="obs" name="obs" placeholder="Alguma Observação?">

			<br><br>

			<input type="submit" name="Enviar">


		</form>

	</fieldset>

</section>

<br><br>
		<a href="index.php"> << VOLTAR</a>
	<footer>
		
		<h3>TECTREINAMENTOS INFORMATICA LTDA</h3>
		<h4>Programação web com HTML, CSS E PHP</h4>
		<h4>Página Modelo Para Cursos de Desenvolvimento Web</h4>
		<br>
		<p class="texto-rodape"><b>Contatos</b>Email: testecurso@gmail.com</p>
		<h6>Desenvolvido por TECTREINAMENTOS INFORMÁTICA</h6>

	</footer>

</body>
</html>